spring.application.name=Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/ildaf?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot